* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.logo {
  /* height: 10vh; */
  width: 100%;
  max-width: 200px;
}
.icon {
  border: 3px solid black;
  border-radius: 50%;
  padding: 0.2rem;
}
.pickupOption {
  margin: 2rem;
  /* height: 15vh; */
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.1rem;
}

.twoOption {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.delivery {
  background-color: blue;
  width: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem 0 0 1rem;
  padding: 0.5rem;
  cursor: pointer;
}

.pickup {
  background-color: rgb(255, 0, 0);
  width: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0 1rem 1rem 0;
  padding: 0.5rem;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .pickupOption {
    height: auto;
    margin-bottom: 1rem;
  }

  .twoOption {
    margin-top: 1rem;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .delivery {
    background-color: blue;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem 0 0 1rem;
    padding: 0.5rem;
    cursor: pointer;
  }
  .pickup {
    background-color: rgb(255, 0, 0);
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 1rem 1rem 0;
    padding: 0.5rem;
    cursor: pointer;
  }
}

.hero {
  background-color: rgba(0, 0, 0, 0.434);
  /* flex-direction: column; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -1rem;
}

.pastas {
  width: 100%;
  height: 126vh;
  /* width: 40rem; */
  display: block;
  margin-right: 1rem;
  cursor: pointer;
}

.hero-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
}
.twoCard {
  /* position: relative;
  top: -4.4rem;
  right: 3rem;
  max-height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
}
.my-card {
  background-color: rgb(65, 65, 246) !important;
  color: black;
  width: fit-content !important;
}

.bg-card1 {
  background: url(./Img/bg1.png);
  padding: 1rem;
  width: 100%;
  max-width: 35rem;
  /* position: relative; */
  /* bottom: -2rem; */
  height: 63vh;
}

.my-card2 {
  background-color: rgb(246, 80, 65) !important;
  color: black;
  width: fit-content !important;
}

.bg-card2 {
  background: url(./Img/bg2.png);
  padding: 1rem;
  width: 100%;
  max-width: 35rem;
  /* position: relative; */
  /* bottom: -2rem; */
  height: 63vh;
}

.h4 {
  color: white;
  text-shadow: 5px 8px 5px rgb(3, 3, 3);
}

.wrapping {
  background-color: rgba(11, 11, 11, 0.689);
  padding: 1rem;
  border-radius: 1rem 0rem 0rem 1rem;
  color: white;
}
@media only screen and (max-width: 428px) {
  .hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -0.9rem;
    height: fit-content;
  }
  .bg-card1 {
    margin-top: 2rem !important;
  }
  .hero-left {
    width: 100%;
    margin-bottom: 1rem;
    height: 70vh;
    overflow: hidden;
  }
  .pastas {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    position: relative;
    top: -1.9rem;
    margin-top: 6rem;
    margin-bottom: 3rem;
  }
  .card-container {
    width: fit-content;
    /* max-width: 35rem; */
  }

  .twoCard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: -3rem;
  }

  .bg-card2,
  .bg-card1 {
    margin-top: 1rem;
  }
}
.hiring {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: rgba(0, 0, 0, 0.623);
}
.hiring-img {
  width: 100%;
  object-fit: cover;
  height: 60vh !important;
}

.card {
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  height: 50%;
  width: 100%;
  /* border: 5px solid red; */
  object-fit: cover;
}

.card .card-body {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.handShake {
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card1,
.card2,
.card3 {
  min-height: 84vh;
}
.hiring-img1 {
  min-height: 78vh;
  object-position: -4.5rem;
}
@media screen and (max-width: 767px) {
  .hiring {
    flex-direction: column;
  }

  .card1,
  .card2,
  .card3 {
    width: 100%;
    height: auto;
    overflow: auto;
  }
  .hiring-img1 {
    /* min-height: 50vh; */
    object-position: -10rem;
  }
}
.footer-item ul li {
  list-style: none;
}
ul {
  background-color: rgb(246, 239, 239);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  gap: 2rem;
}
ul i {
  border: 1px solid black;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.722);
  color: white;
}
.download {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.apple {
  border: 1px solid black;
  padding: 0.8rem;
  background-color: black;
  border-radius: 1rem;
  color: white;
}
.andriod {
  border: 1px solid black;
  padding: 0.5rem;
  min-width: 10rem;
  background-color: black;
  border-radius: 1rem;
  color: white;
  min-height: 14vh;
}
.appStore {
  margin-left: 1.8rem;
}
.googlePlay {
  margin-left: 2.5rem;
}
.appleLogo {
  font-size: 2rem;
  position: relative;
  top: 1rem;
}
.privacy {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
@media screen and (max-width: 767px) {
  .apple {
    padding: 0.8rem;
    background-color: black;
    border-radius: 1rem;
    color: white;
  }
  .andriod {
    border: 1px solid black;
    padding: 0.5rem;
    min-width: 11rem;
    background-color: black;
    border-radius: 1rem;
    color: white;
    min-height: 11vh;
  }
}
